{
  "compilerOptions": {
    "target": "ES6",
    "module": "ES2022",
    "sourceMap": true,
    "jsx": "react",
    "outDir": "./dist",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": [
    "./src/**/*"
  ]
}
